<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f3f4" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buatlaporan"
        android:divider="#00000000"
        android:scrollbars="none"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/buatlaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="BUAT LAPORAN"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/white" />


</RelativeLayout>
